java -Dspring.cloud.config.uri=http://localhost:5000
-Dspring.profiles.active -jar <jar file for service>

spring.application.name=currency-conversion
server.port=7101

management.endpoints.web.exposure.exclude=*
#Db connection Details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product

#database setting
spring.datasource.username=root
spring.datasource.password=1111


#Jpa Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

